load("//tools/bazel_rules:index.bzl", "ng_module")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "drawer-table",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    angular_assets = [
        "drawer-table-default-example/drawer-table-default-example.html",
    ],
    module_name = "@dynatrace/barista-examples/drawer-table",
    tsconfig = "//libs/examples:tsconfig_lib",
    deps = [
        "//libs/barista-components/experimental/drawer-table:compile",
        "//libs/barista-components/table:compile",
        "@npm//@angular/core",
    ],
)
