load("//tools/bazel_rules:index.bzl", "ng_module")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "indicator",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    angular_assets = [
        "indicator-default-example/indicator-default-example.html",
    ],
    module_name = "@dynatrace/barista-examples/indicator",
    tsconfig = "//libs/examples:tsconfig_lib",
    deps = [
        "//libs/barista-components/button:compile",
        "//libs/barista-components/indicator:compile",
        "@npm//@angular/core",
    ],
)
