// tslint:disable: indent object-literal-key-quotes quotemark trailing-comma max-line-length no-duplicate-imports max-file-line-count

import { Component } from '@angular/core';
${imports}

export const ROUTES = ${routes};

@Component({
  selector: 'barista-examples',
  styleUrls: ['app.component.scss'],
  templateUrl: 'app.component.html',
})
export class App {
  componentItems = ${navItems};

  selectedTheme = 'turquoise';
  themes = [
    { value: 'turquoise', name: 'Turquoise' },
    { value: 'blue', name: 'Blue' },
    { value: 'purple', name: 'Purple' },
    { value: 'royalblue', name: 'Royalblue' },
  ];
}
