import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { ExamplesAppDynatraceModule } from './dt.module';
import { HttpClientModule } from '@angular/common/http';
import { BrowserModule } from '@angular/platform-browser';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { App, ROUTES } from './app.component';
import { RouterModule } from '@angular/router';
import { DtIconModule } from '@dynatrace/angular-components';
${imports}

const EXAMPLES = ${examples};

/**
 * NgModule that includes all example components
 */
@NgModule({
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    HttpClientModule,
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    DtIconModule.forRoot({ svgIconLocation: '/assets/icons/{{name}}.svg' }),
    RouterModule.forRoot(ROUTES),
    ExamplesAppDynatraceModule,
  ],
  exports: [
    ExamplesAppDynatraceModule,
  ],
  declarations: [
    ...EXAMPLES,
    App,
  ],
  entryComponents: [
    App,
  ],
  bootstrap: [App],
})
export class AppModule { }

