import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { ExamplesAppDynatraceModule } from './dt.module';
import { HttpClientModule } from '@angular/common/http';
import { BrowserModule } from '@angular/platform-browser';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { App, ROUTES } from './app.component';
import { RouterModule } from '@angular/router';
import { DtIconModule } from '@dynatrace/angular-components';
import { environment } from '@environments/environment';
import { DT_ICON_CONFIGURATION } from '@dynatrace/angular-components/icon';
${imports}

const EXAMPLES = ${examples};

/**
 * NgModule that includes all example components
 */
@NgModule({
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    HttpClientModule,
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    RouterModule.forRoot(ROUTES),
    ExamplesAppDynatraceModule,
  ],
  exports: [
    ExamplesAppDynatraceModule,
  ],
  declarations: [
    ...EXAMPLES,
    App,
  ],
  entryComponents: [
    App,
  ],
  providers: [
    // Custom icon config provider for the Angular 6 AOT issue described above
    {
      provide: DT_ICON_CONFIGURATION,
      useValue: { svgIconLocation: `${environment.deployUrl.replace(/\/+$/, '')}/assets/icons/{{name}}.svg` },
    },
  ],
  bootstrap: [App],
})
export class AppModule { }

