// THIS IS AUTOGENERATED
// DONT CHANGE THIS FILE MANUALLY

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { ExamplesAppDynatraceModule } from './dt.module';
${imports}

const EXAMPLES = ${examples};

/**
 * NgModule that includes all example components
 */
@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    ExamplesAppDynatraceModule,
  ],
  declarations: [
    ...EXAMPLES,
  ],
  exports: [
    ...EXAMPLES,
  ],
})
export class ExamplesAppExamplesModule { }
