load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "node",
    srcs = glob(
        include = ["src/**/*.ts", "index.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    module_name = "@dynatrace/shared/node",
    runtime = "node",
    tsconfig = "tsconfig_lib",
    deps = [
        "@npm//@types/node",
        "@npm//axios",
        "@npm//rxjs",
        "@npm//tslib",
        "@npm//typescript",
    ],
)

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.lib.json",
    deps = [
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
)
