load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_library")

package(default_visibility = ["//:__subpackages__"])

ts_library(
    name = "keycodes",
    srcs = glob(
        include = ["src/**/*.ts", "index.ts"],
        exclude = [
            "src/**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    module_name = "@dynatrace/shared/keycodes",
    tsconfig = "tsconfig_lib",
    deps = [
        "@npm//tslib",
    ],
)

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.lib.json",
    deps = [
        "tsconfig.json",
        "//libs/barista-components:tsconfig",
    ],
)
