load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_library")

package(default_visibility = ["//:__subpackages__"])

filegroup(
    name = "ui",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
)

ts_library(
    name = "ui_compile",
    srcs = glob(["src/**/*.ts"]),
    module_name = "@dynatrace/shared/design-system/ui",
    module_root = "src",
    tsconfig = "tsconfig_lib",
    deps = [
        "@npm//@angular/core",
        "@npm//@angular/common",
        "@npm//tslib",
    ],
)

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.lib.json",
    deps = [
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
)
