load("//tools/bazel_rules:index.bzl", "ng_module")

package(default_visibility = ["//apps/components-e2e:__subpackages__"])

ng_module(
    name = "quick-filter",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.po.ts",
            "**/*.e2e.ts",
        ],
    ),
    angular_assets = [
        "quick-filter/quick-filter.html",
        "quick-filter-async/quick-filter-async.html",
        "quick-filter-initial-data/quick-filter-initial-data.html",
    ],
    tsconfig = "//apps/components-e2e:tsconfig-app",
    deps = [
        "//libs/barista-components/core:compile",
        "//libs/barista-components/quick-filter:compile",
        "//libs/examples/src/quick-filter",
        "//libs/testing/fixtures",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
        "@npm//lodash-es",
    ],
)
