load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "interfaces",
    srcs = glob(["src/**/*.ts"]),
    module_name = "@dynatrace/shared/design-system/interfaces",
    module_root = "src",
    tsconfig = "tsconfig_lib",
    deps = [
        "@npm//tslib",
    ],
)

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.lib.json",
    deps = [
        "tsconfig.json",
        "//:tsconfig.json",
    ],
)
