load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "data-access-strapi",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
)

ts_library(
    name = "compile",
    srcs = glob(["index.ts", "src/**/*.ts"]),
    module_name = "@dynatrace/shared/data-access-strapi",
    tsconfig = "tsconfig_lib",
    deps = [
        "@npm//tslib",
        "@npm//axios",
    ],
)

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.lib.json",
    deps = [
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
)
