load("//tools/bazel_rules:index.bzl", "jest", "ng_module")
load("@npm//@bazel/typescript:index.bzl", "ts_config")

package(default_visibility = ["//:__subpackages__"])

ng_module(
    name = "data-access-strapi",
    srcs = glob(
        include = ["src/**/*.ts"],
        exclude = [
            "src/**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    module_name = "@dynatrace/shared/data-access-strapi",
    module_root = "src",
    tsconfig = "tsconfig_lib",
    deps = [
        "//libs/shared/design-system/interfaces",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
        "@npm//@nguniversal/express-engine",
        "@npm//axios",
        "@npm//express",
        "@npm//rxjs",
    ],
)

jest(
    name = "test",
    srcs = glob(["**/*.spec.ts"]),
    jest_config = ":jest.config.json",
    setup_file = ":src/test-setup.ts",
    snapshots = glob(["src/lib/__snapshots__/*.snap"]),
    ts_config = ":tsconfig_test",
    deps = [
        ":data-access-strapi",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.lib.json",
    deps = [
        "tsconfig.json",
        "//:tsconfig.json",
    ],
)

ts_config(
    name = "tsconfig_test",
    src = "tsconfig.spec.json",
    deps = [
        "tsconfig.json",
        "//:tsconfig.json",
    ],
)
