load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//tools/bazel_rules:index.bzl", "ng_module", "stylelint")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "pagination",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    angular_assets = [
        "pagination-default-example/pagination-default-example.html",
        "pagination-dynamic-table-example/pagination-dynamic-table-example.html",
        "pagination-many-example/pagination-many-example.html",
        ":styles_dynamic_table_example",
    ],
    module_name = "@dynatrace/barista-examples/pagination",
    tsconfig = "//libs/examples:tsconfig_lib",
    deps = [
        "//libs/barista-components/button:compile",
        "//libs/barista-components/pagination:compile",
        "//libs/barista-components/table:compile",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "styles_dynamic_table_example",
    src = "pagination-dynamic-table-example/pagination-dynamic-table-example.scss",
)

stylelint(
    name = "stylelint",
    srcs = glob(["**/*.scss"]),
)
