load("//tools/bazel_rules:index.bzl", "ng_module")

package(default_visibility = ["//:__subpackages__"])

ng_module(
    name = "quick-filter",
    srcs = glob(["**/*.ts"]),
    angular_assets = glob(["**/*.html"]),
    module_name = "@dynatrace/examples/quick-filter",
    tsconfig = "//libs/examples:tsconfig-lib",
    deps = [
        "//libs/barista-components/core:compile",
        "//libs/barista-components/quick-filter:compile",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)
