load("//tools/bazel_rules:index.bzl", "ng_module")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "quick-filter",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    angular_assets = [
        "quick-filter-custom-show-more-example/quick-filter-custom-show-more-example.html",
        "quick-filter-default-example/quick-filter-default-example.html",
    ],
    module_name = "@dynatrace/barista-examples/quick-filter",
    tsconfig = "//libs/examples:tsconfig_lib",
    deps = [
        "//libs/barista-components/core:compile",
        "//libs/barista-components/quick-filter:compile",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)
