load("@io_bazel_rules_sass//:defs.bzl", "sass_binary", "sass_library")
load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("//tools/bazel_rules:index.bzl", "ng_module_view_engine", "stylelint")

package(default_visibility = ["//visibility:public"])

ng_module_view_engine(
    name = "compile",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    angular_assets = [
        ":styles",
        ":styles_group",
    ],
    module_name = "@dynatrace/barista-components/menu",
    tsconfig = "tsconfig_lib",
    deps = [
        "@npm//@angular/cdk",
        "@npm//@angular/core",
    ],
)

filegroup(
    name = "menu",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ) + glob([
        "**/*.html",
        "**/*.scss",
    ]),
)

sass_library(
    name = "styles_variables",
    srcs = ["src/_variables.scss"],
)

sass_binary(
    name = "styles",
    src = "src/menu.scss",
    deps = [
        ":styles_variables",
    ],
)

sass_binary(
    name = "styles_group",
    src = "src/menu-group.scss",
)

stylelint(
    name = "stylelint",
    srcs = glob(["**/*.scss"]),
)

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.lib.json",
    deps = [
        "tsconfig.json",
        "//libs/barista-components:tsconfig",
    ],
)
