/**
 * @license
 * Copyright 2020 Dynatrace LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// THE INDEX.TS FILE IS GENERATED! DO NOT CHANGE MANUALLY - use the index.template
// file to change something in the barrel file or generate by running
// npm run examples-tools

// tslint:disable: max-file-line-count

import { Type } from '@angular/core';

${imports}

export { DtExamplesModule } from './examples.module';
${moduleExports}
${exampleExports}

export const EXAMPLES_MAP = new Map<string, Type<unknown>>([
  ${examplesMap}
]);
