load("@io_bazel_rules_sass//:defs.bzl", "sass_binary", "sass_library")
load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("//tools/bazel_rules:index.bzl", "jest", "ng_module_view_engine", "stylelint")

package(default_visibility = ["//visibility:public"])

ng_module_view_engine(
    name = "compile",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    angular_assets = [
        ":styles",
        ":styles_bar",
        ":styles_column",
        "src/stacked-series-chart.html",
    ],
    module_name = "@dynatrace/barista-components/stacked-series-chart",
    tsconfig = "tsconfig_lib",
    deps = [
        "//libs/barista-components/core:compile",
        "//libs/barista-components/formatters:compile",
        "//libs/barista-components/icon:compile",
        "//libs/barista-components/legend:compile",
        "//libs/barista-components/overlay:compile",
        "//libs/barista-components/theming:compile",
        "@npm//@angular/core",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/platform-browser",
        "@npm//@types/d3-scale",
        "@npm//d3-scale",
        "@npm//rxjs",
    ],
)

filegroup(
    name = "stacked-series-chart",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ) + glob([
        "**/*.html",
        "**/*.scss",
    ]),
)

sass_binary(
    name = "styles",
    src = "src/stacked-series-chart.scss",
    deps = [":styles_shared"],
)

sass_binary(
    name = "styles_bar",
    src = "src/stacked-series-chart-bar.scss",
    deps = [":styles_shared"],
)

sass_binary(
    name = "styles_column",
    src = "src/stacked-series-chart-column.scss",
    deps = [":styles_shared"],
)

sass_library(
    name = "styles_shared",
    srcs = ["src/_stacked-series-chart-shared.scss"],
)

stylelint(
    name = "stylelint",
    srcs = glob(["**/*.scss"]),
)

jest(
    name = "test",
    srcs = glob(include = ["**/*.spec.ts"]),
    jest_config = ":jest.config.json",
    setup_file = ":src/test-setup.ts",
    ts_config = ":tsconfig_test",
    deps = [
        ":compile",
        "//libs/testing/browser",
        "//libs/barista-components/core:compile",
        "//libs/barista-components/formatters:compile",
        "//libs/barista-components/icon:compile",
        "//libs/barista-components/legend:compile",
        "//libs/barista-components/overlay:compile",
        "//libs/barista-components/theming:compile",
        "@npm//@types/d3-scale",
        "@npm//@angular/core",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/platform-browser",
        "@npm//d3-scale",
        "@npm//rxjs",
    ],
)

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.lib.json",
    deps = [
        "tsconfig.json",
        "//libs/barista-components:tsconfig",
    ],
)

ts_config(
    name = "tsconfig_test",
    src = "tsconfig.spec.json",
    deps = [
        "tsconfig.json",
        "//libs/barista-components:tsconfig",
    ],
)
