package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:index.bzl", "ts_config", "ts_library")
load("@npm_bazel_rollup//:index.bzl", "rollup_bundle")
load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin", "nodejs_binary")

NPM_DEPENDENCIES = [
    "@angular-devkit/architect",
    "@angular-devkit/build-ng-packagr",
    "@angular-devkit/core",
    "@angular/cli",
    "@nrwl/workspace",
    "@octokit/rest",
    "@types/node",
    "axios",
    "chalk",
    "d3-array",
    "d3-cam02",
    "d3-color",
    "d3-hsluv",
    "d3-scale",
    "glob",
    "lodash-es",
    "lodash",
    "memfs",
    "rxjs",
    "sass-graph",
    "stylelint",
    "theo",
    "tslib",
    "typescript",
    "xml2js",
    "xmlbuilder",
    "yargs",
]

# Additional to the compiled files we need the jsons files for execution
copy_to_bin(
    name = "copy_jsons",
    srcs = [
        "collection.json",
        "builders.json",
        "package.json",
    ] + glob(
        include = ["src/**/*.json"],
    ),
)

nodejs_binary(
    name = "affected_args",
    data = ["//libs/workspace"],
    entry_point = ":src/scripts/affected-args.bundled.js",
)

# nodejs_binary(
#     name = "run_parallel",
#     data = ["//libs/workspace"],
#     entry_point = ":src/scripts/run-parallel.bundled.js",
# )

rollup_bundle(
    name = "workspace",
    args = [
        "-e",
        ",".join(NPM_DEPENDENCIES)
    ],
    config_file = ":rollup.config.js",
    output_dir = False,
    entry_points = {
        "src/scripts/affected-args.ts": "src/scripts/affected-args.bundled",
        'src/scripts/run-parallel.ts': 'src/scripts/run-parallel.bundled',
    },
    format = "cjs",
    sourcemap = "false",
    deps = [
        "compile",
        "@npm//@rollup/plugin-json",
        "@npm//rollup-plugin-commonjs",
        "@npm//rollup-plugin-node-resolve",
    ],
)

ts_library(
    name = "compile",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    data = [":copy_jsons"],
    module_name = "@dynatrace/workspace",
    tsconfig = "tsconfig_lib",
    deps = ["@npm//" + dep for dep in NPM_DEPENDENCIES] + [
        "//libs/shared/node",
    ],
)

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.lib.json",
    deps = [
        "tsconfig.json",
        "//:tsconfig.json",
    ],
)
