package(default_visibility=["//visibility:public"])
load("@npm_bazel_typescript//:index.bzl", "ts_library", "ts_config")

ts_library(
  name = "workspace",
  srcs = glob(
    include = ["src/**/*.ts"],
    exclude = ["**/*.spec.ts", "src/test-setup.ts"],
  ),
  tsconfig = "tsconfig_lib",
  module_name = "@dynatrace/workspace",
  module_root = "src",
  deps = [
    "@npm//@angular-devkit/architect",
    "@npm//@angular-devkit/build-ng-packagr",
    "@npm//@angular-devkit/core",
    "@npm//@angular/cli",
    "@npm//@nrwl/workspace",
    "@npm//@octokit/rest",
    "@npm//@types/node",
    "@npm//axios",
    "@npm//chalk",
    "@npm//d3-array",
    "@npm//d3-cam02",
    "@npm//d3-color",
    "@npm//d3-hsluv",
    "@npm//d3-scale",
    "@npm//glob",
    "@npm//lodash",
    "@npm//memfs",
    "@npm//rxjs",
    "@npm//sass-graph",
    "@npm//stylelint",
    "@npm//theo",
    "@npm//xml2js",
    "@npm//xmlbuilder",
    "@npm//yargs",
    "//libs/shared/node:shared_node",
  ],
)

ts_config(
  name = "tsconfig_lib",
  src = "tsconfig.lib.json",
  deps = [
    "tsconfig.json",
    "//:tsconfig.json"
  ]
)
