load("@io_bazel_rules_sass//:defs.bzl", "multi_sass_binary")
load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_library")
load("//tools/bazel_rules:index.bzl", "ng_module_view_engine", "stylelint")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "filter-field",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test-setup.ts",
            "src/testing/**/*.ts",
        ],
    ) + glob([
        "**/*.html",
        "**/*.scss",
    ]),
)

ng_module_view_engine(
    name = "compile",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test-setup.ts",
            "src/testing/**/*.ts",
        ],
    ),
    angular_assets = [
        ":styles",
        ":src/filter-field.html",
        ":src/filter-field-tag/filter-field-tag.html",
        ":src/filter-field-range/filter-field-range.html",
        ":src/filter-field-multi-select/filter-field-multi-select.html",
    ],
    module_name = "@dynatrace/barista-components/filter-field",
    tsconfig = "tsconfig_lib",
    deps = [
        "//libs/barista-components/autocomplete:compile",
        "//libs/barista-components/button:compile",
        "//libs/barista-components/button-group:compile",
        "//libs/barista-components/checkbox:compile",
        "//libs/barista-components/core:compile",
        "//libs/barista-components/highlight:compile",
        "//libs/barista-components/icon:compile",
        "//libs/barista-components/input:compile",
        "//libs/barista-components/loading-distractor:compile",
        "//libs/barista-components/overlay:compile",
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//lodash-es",
        "@npm//rxjs",
    ],
)

multi_sass_binary(
    name = "styles",
    srcs = [
        "src/filter-field.scss",
        "src/filter-field-multi-select/filter-field-multi-select.scss",
        "src/filter-field-range/filter-field-range.scss",
        "src/filter-field-tag/filter-field-tag.scss",
    ],
)

stylelint(
    name = "stylelint",
    srcs = glob(["**/*.scss"]),
)

ts_library(
    name = "test_utils",
    srcs = glob(["src/testing/**/*.ts"]),
    tsconfig = ":tsconfig_lib",
    deps = [
        ":compile",
        "//libs/barista-components/icon:compile",
        "//libs/testing/browser",
        "//libs/testing/fixtures",
        "//libs/testing/node",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
    ],
)

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.lib.json",
    deps = [
        "tsconfig.json",
        "//libs/barista-components:tsconfig",
    ],
)
