{
  "name": "{{EXAMPLE_NAME}}",
  "dependencies" : {
    "@angular/animations": "^9.1.6",
    "@angular/cdk": "^9.2.2",
    "@angular/common": "^9.1.6",
    "@angular/compiler": "^9.1.6",
    "@angular/core": "^9.1.6",
    "@angular/forms": "^9.1.6",
    "@angular/localize": "^9.1.6",
    "@angular/router": "^9.1.6",
    "@angular/platform-browser": "^9.1.6",
    "@angular/platform-browser-dynamic": "^9.1.6",
    "core-js": "^3.1.3",
    "d3-scale": "^3.0.0",
    "d3-shape": "^1.3.5",
    "rxjs": "^6.5.5",
    "tslib": "^1.10.0",
    "zone.js": "^0.10.2",
    "@dynatrace/barista-components": "latest",
    "@dynatrace/barista-fonts": "latest",
    "@dynatrace/barista-icons": "latest",
    "highcharts": "^7.2.1",
    "lodash-es": "^4.17.15"
  }
}
