{
  "name": "{{EXAMPLE_NAME}}",
  "dependencies" : {
    "@angular/animations": "",
    "@angular/cdk": "",
    "@angular/common": "",
    "@angular/compiler": "",
    "@angular/compiler-cli": "",
    "@angular/core": "",
    "@angular/forms": "",
    "@angular/localize": "",
    "@angular/router": "",
    "@angular/platform-browser": "",
    "@angular/platform-browser-dynamic": "",
    "core-js": "",
    "d3-scale": "",
    "d3-shape": "",
    "rxjs": "",
    "tslib": "",
    "zone.js": "",
    "@dynatrace/barista-components": "",
    "@dynatrace/barista-fonts": "",
    "@dynatrace/barista-icons": "",
    "highcharts": "",
    "lodash-es": "",
    "dompurify":""
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "",
    "@angular/cli": "",
    "typescript": ""
  }
}
