{
  "name": "{{EXAMPLE_NAME}}",
  "dependencies" : {
    "@angular/animations": "^9.0.2",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "^9.0.2",
    "@angular/compiler": "^9.0.2",
    "@angular/core": "^9.0.2",
    "@angular/forms": "^9.0.2",
    "@angular/platform-browser": "^9.0.2",
    "@angular/platform-browser-dynamic": "^9.0.2",
    "core-js": "^3.1.3",
    "d3-scale": "^3.0.0",
    "d3-shape": "^1.3.5",
    "rxjs": "^6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "^0.10.2",
    "@dynatrace/barista-components": "latest",
    "@dynatrace/barista-fonts": "latest",
    "@dynatrace/barista-icons": "latest",
    "highcharts": "^6.0.7"
  }
}
