{
  "name": "{{EXAMPLE_NAME}}",
  "dependencies" : {
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^8.1.1",
    "core-js": "^3.1.3",
    "d3-scale": "^3.0.0",
    "d3-shape": "^1.3.5",
    "highlight-ts": "^9.12.1-2",
    "lodash": "^4.17.15",
    "rxjs": "^6.4.0",
    "tslib": "^1.9.3",
    "zone.js": "^0.9.1",
    "@dynatrace/barista-components": "latest",
    "@dynatrace/barista-fonts": "latest",
    "@dynatrace/barista-icons": "latest",
    "highcharts": "^6.0.7"
  }
}
