
load("//tools/bazel_rules:index.bzl", "ng_module")

package(default_visibility = ["//apps/components-e2e:__subpackages__"])

ng_module(
    name = "tabs",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.po.ts",
            "**/*.e2e.ts",
        ],
    ),
    angular_assets = ["tabs.html"],
    tsconfig = "//apps/components-e2e:tsconfig-app",
    deps = [
        "//libs/barista-components/tabs:compile",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)
