load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "barista-definitions",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
)

ts_library(
    name = "barista-definitions_compile",
    srcs = glob(["src/**/*.ts"]),
    module_name = "@dynatrace/shared/barista-definitions",
    module_root = "src",
    tsconfig = "tsconfig_lib",
    deps = [
        "@npm//tslib",
    ],
)

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.lib.json",
    deps = [
        "tsconfig.json",
        "//:tsconfig.json",
    ],
)
