load("@npm_bazel_typescript//:index.bzl", "ts_config")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary", "sass_library")
load("//tools:defaults.bzl", "ng_module")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "icon",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    angular_assets = [
        ":src/icon.css",
    ] + glob(["src/**/*.html"]),
    module_name = "@dynatrace/barista-components/icon",
    tsconfig = "tsconfig_lib",
    deps = [
        "//libs/barista-components/core",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@dynatrace/barista-icons",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "icon_scss_lib",
    srcs = glob(
        ["src/**/_*.scss"],
    ),
)

sass_binary(
    name = "icon_scss",
    src = "src/icon.scss",
    deps = [":icon_scss_lib"],
)

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.lib.json",
    deps = [
        "tsconfig.json",
        "//:tsconfig.json",
    ],
)
