load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//tools/bazel_rules:index.bzl", "ng_module", "stylelint")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "highlight",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    angular_assets = [
        "highlight-case-sensitive-example/highlight-case-sensitive-example.html",
        "highlight-default-example/highlight-default-example.html",
        ":styles_case_sensitive_example",
    ],
    module_name = "@dynatrace/barista-examples/highlight",
    tsconfig = "//libs/examples:tsconfig_lib",
    deps = [
        "//libs/barista-components/highlight:compile",
        "//libs/barista-components/input:compile",
        "@npm//@angular/core",
    ],
)

sass_binary(
    name = "styles_case_sensitive_example",
    src = "highlight-case-sensitive-example/highlight-case-sensitive-example.scss",
)

stylelint(
    name = "stylelint",
    srcs = glob(["**/*.scss"]),
)
