load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//tools/bazel_rules:index.bzl", "ng_module", "stylelint")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "radio",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    angular_assets = [
        "radio-dark-example/radio-dark-example.html",
        "radio-default-example/radio-default-example.html",
        "radio-name-grouping-example/radio-name-grouping-example.html",
        "radio-responsive-example/radio-responsive-example.html",
        ":styles_dark_example",
        ":styles_default_example",
        ":styles_name_grouping_example",
        ":styles_responsive_example",
    ],
    module_name = "@dynatrace/barista-examples/radio",
    tsconfig = "//libs/examples:tsconfig_lib",
    deps = [
        "//libs/barista-components/radio:compile",
        "//libs/barista-components/theming:compile",
        "@npm//@angular/core",
    ],
)

sass_binary(
    name = "styles_dark_example",
    src = "radio-dark-example/radio-dark-example.scss",
)

sass_binary(
    name = "styles_default_example",
    src = "radio-default-example/radio-default-example.scss",
)

sass_binary(
    name = "styles_name_grouping_example",
    src = "radio-name-grouping-example/radio-name-grouping-example.scss",
)

sass_binary(
    name = "styles_responsive_example",
    src = "radio-responsive-example/radio-responsive-example.scss",
)

stylelint(
    name = "stylelint",
    srcs = glob(["**/*.scss"]),
)
