load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//tools/bazel_rules:index.bzl", "ng_module", "stylelint")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "stepper",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    angular_assets = [
        "stepper-default-example/stepper-default-example.html",
        "stepper-editable-example/stepper-editable-example.html",
        "stepper-linear-example/stepper-linear-example.html",
        ":styles_default_example",
    ],
    module_name = "@dynatrace/barista-examples/stepper",
    tsconfig = "//libs/examples:tsconfig_lib",
    deps = [
        "//libs/barista-components/button:compile",
        "//libs/barista-components/checkbox:compile",
        "//libs/barista-components/form-field:compile",
        "//libs/barista-components/input:compile",
        "//libs/barista-components/select:compile",
        "//libs/barista-components/stepper:compile",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

sass_binary(
    name = "styles_default_example",
    src = "stepper-default-example/stepper-default-example.scss",
)

stylelint(
    name = "stylelint",
    srcs = glob(["**/*.scss"]),
)
