load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools/design-tokens:index.bzl", "build_design_tokens", "generate_color_palette")

# TODO: remove this
load("//tools/bazel_rules:index.bzl", "rollup")

package(default_visibility = ["//:__subpackages__"])

ts_library(
    name = "design-tokens",
    srcs = [":build"],
    module_name = "@dynatrace/fluid-design-tokens",
    module_root = "build",
    tsconfig = "//:tsconfig.base.json",
    deps = [
        "@npm//tslib",
    ],
)

generate_color_palette(
    name = "color_palette",
    palette_aliases = "src/lib/aliases/palette-source.alias.yml",
)

build_design_tokens(
    name = "build",
    entrypoints = glob(["src/lib/global/*.yml", "src/lib/patterns/*.yml"]),
    aliases_entrypoints = glob(["src/lib/aliases/*.yml"]) + [":color_palette"]
)

ts_library(
    name = "testlib",
    srcs = ["dummy.ts"],
    tsconfig = "//:tsconfig.base.json",
    deps = [
        ":design-tokens",
        "@npm//tslib",
    ],
)

rollup(
    name = "testbuild",
    entry_point = {"dummy.ts": "dummy.build.js"},
    deps = [":testlib"],
)
