load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools/design-tokens:index.bzl", "build_design_tokens", "generate_color_palette")

package(default_visibility = ["//:__subpackages__"])

ts_library(
    name = "design-tokens",
    srcs = glob(["generated/**/*.ts"]),
    module_name = "@dynatrace/fluid-design-tokens",
    module_root = "generated",
    tsconfig = "//:tsconfig.base.json",
    deps = [
        "@npm//tslib",
    ],
)

generate_color_palette(
    name = "color_palette",
    palette_aliases = "src/lib/aliases/palette-source.alias.yml",
)

build_design_tokens(
  name = "build",
  entrypoints = glob(["src/lib/global/*.yml", "src/lib/patterns/*.yml"]),
  aliases_entrypoints = glob(["src/lib/aliases/*.yml"]) + [":color_palette"]
)
