load("@npm//@bazel/typescript:index.bzl", "ts_library", "ts_config")
load("//tools/bazel_rules:index.bzl", "stylelint")

package(default_visibility = ["//:__subpackages__"])

ts_library(
    name = "compile",
    srcs = glob(
        include = ["src/**/*.ts"],
        exclude = [
            "src/**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    module_name = "@dynatrace/fluid-elements/checkbox",
    module_root = "src",
    tsconfig = "tsconfig_lib",
    deps = [
        "//libs/shared/design-tokens",
        "//libs/shared/keycodes",
        "@npm//lit-element",
        "@npm//lit-html",
        "@npm//tslib",
    ],
)

stylelint(
    name = "stylelint",
    srcs = glob(["**/*.scss"]),
    allow_empty_input = True,
    config = ":.stylelintrc",
)

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.lib.json",
    deps = [
        "tsconfig.json",
        "//libs/barista-components:tsconfig",
    ],
)
