load("//tools/bazel_rules:index.bzl", "ng_module")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "slider",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    angular_assets = [
        "slider-disabled-example/slider-disabled-example.html",
        "slider-fraction-example/slider-fraction-example.html",
        "slider-simple-example/slider-simple-example.html",
    ],
    module_name = "@dynatrace/barista-examples/slider",
    tsconfig = "//libs/examples:tsconfig_lib",
    deps = [
        "//libs/barista-components/slider:compile",
        "@npm//@angular/core",
    ],
)
